galaxy_info:
  author: Marcelo Primo
  description: Prepare workstation with devops tools.
  company: No company

  license: MIT

  min_ansible_version: 2.1

  platforms:
    - name: Ubuntu
      versions:
        - 22.04

  galaxy_tags:
    - Terraform
    - Terragrunt
    - aws-cli
    - kubectl
    - helm
    - golang
    - sops

dependencies: []
